<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="2021">
        <SrcDataSource relativeToVRT="1">2021.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>2021</SrcLayer>
        <Field name="No." src="No." type="Integer"/>
        <Field name="Schlag" src="Schlag" type="String"/>
        <Field name="Jahr/Year" src="Jahr/Year" type="Integer"/>
        <Field name="Groeße (ha)" src="Groeße (ha)" type="Real"/>
        <Field name="Hauptfrucht" src="Hauptfrucht" type="String"/>
        <Field name="Datum Saat.1" src="Datum Saat.1" type="Date"/>
        <Field name="Saatgutmenge/Saatstaerke" src="Saatgutmenge/Saatstaerke" type="String"/>
        <Field name="Datum" src="Datum" type="Date"/>
        <Field name="Ertrag (dt/ha)" src="Ertrag (dt/ha)" type="Integer"/>
        <Field name="Fertilizer" src="Fertilizer" type="Integer"/>
        <Field name="Datum Saat" src="Datum Saat" type="String"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
