<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="alldata_filtered_years-2020">
        <SrcDataSource relativeToVRT="1">alldata_filtered_years.xls</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>2020</SrcLayer>
        <Field name="Schlag" src="Schlag" type="String"/>
        <Field name="Groeße (ha)" src="Groeße (ha)" type="Real"/>
        <Field name="Hauptfrucht" src="Hauptfrucht" type="String"/>
        <Field name="Datum Saat.1" src="Datum Saat.1" type="Date"/>
        <Field name="Datum" src="Datum" type="Date"/>
        <Field name="Ertrag (dt/ha)" src="Ertrag (dt/ha)" type="Real"/>
        <Field name="Fertilizer" src="Fertilizer" type="Real"/>
        <Field name="Datum Saat" src="Datum Saat" type="String"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
